<!DOCTYPE html>
<html lang="en">
<head>

</nav>    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VIDEOGAMES</title>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" ></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity=
    "sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
      .navbar {
            position: sticky;
            top: 0;
            width: 100%;
            z-index: 1000;
            box-shadow: 0 0px 0px rgba(251, 203, 255, 0.76);




        }
      .nav-link {
        color: #faedca;
        transition: 0.3s ease; 
      }

      .navbar-nav .nav-link:hover {
          background: linear-gradient(to bottom,#edbdc5);
          color: #edbdc5;
          font-size: 23px;
          font-family: 'Helvetica', sans-serif;
          transition: 0.8s ease; 
      }
  </style>
</head>
<body>
  <nav class="navbar" style="background: linear-gradient(to bottom,#bd6cdd , #aa5aca, #9849b8 ,#8537a5,#752fc7,#6b32dd );">
      <nav class="navbar navbar-expand-lg bg-body-tertiary">
</head>
<body>
    <nav class="navbar" style="background: linear-gradient(to bottom, #d9434f);">
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
              <a class="navbar-brand" href="#"><img src="  " alt=""></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="{%url 'inicio' %}">INICIO</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="{% url 'consultargames' %}">BIBLIOTECA</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="{% url 'listadeseos' %}">LISTA DE DESEOS</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="{% url 'carrito' %}">CARRITO</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        </nav>
    </nav> 
         
          {% block content %}

          {% endblock %}

      </nav>
    </nav>


</body>
</html>